# Sphinx setup file for this project
#
# This document lives here:
#    https://github.com/ghanshyamgohel/cookie_data_privacy/tree/master/Documentation/Settings.cfg

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = Cookie Privacy & Data Privacy (DSGVO)

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = 9.1.0

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 2018 by Ghanshyam Gohel


[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = ghanshyamgohel/cookie_data_privacy

# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      = 
project_discussions  =
project_home         = https://github.com/ghanshyamgohel/cookie_data_privacy
project_issues       = https://github.com/ghanshyamgohel/cookie_data_privacy/issues
project_repository   = https://github.com/ghanshyamgohel/cookie_data_privacy